<!DOCTYPE html>
 <html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
     <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Коучинг</title>
      <link rel="stylesheet" href="./style/style.css">
      </head>
     <body>
         <section>
             <div class="about">
                <div class="start">  
                 <h4 class="title">Коучинг программа</h4>
                 <p class="description">
                  Пошаговая программа с персональными консультациями<br> 
                  карьерных специалистов, которая поможет превратить вашу<br> 
                  деятельность в работу мечты
                  </p>
                  <p class="task">
                   Мы будем решать одну задачу: как вам получать максимальный<br> 
                  доход и удовлетворенность от вашей трудовой деятельности.
                 </p>
                 <div class="button">
                    <div class="date">
                     старт<br>
                     18 апреля 2019
                    </div>
                    <div class="line">
                    </div>
                    <div class="press">
                    забронировать место
                    </div>
                 </div>
                </div>
             </div>  
         </section>
      <div class="average">
         <div class="content">
            <div class="instruments">
               <img class="imgicon" src="./image/icon1.png" alt="Icon psychology">
                <p> <span class="bold">Психологическая проработка вашей<br> 
                стратегии карьерного роста:</span><br>
                цели, страхи, стратегии, точки роста,<br>
                эмоциональные состояния, убеждения,<br>
                ценности и тд.
               </p>
            </div>
            <div class="instruments">
               <img class="imgicon" src="./image/icon2.png" alt="Icon instruments">
               <p><span class="bold">Инструменты и техники<br> 
               карьерного роста:</span> резюме, поиск работы,<br>
               собеседования, испытательный строк и<br>
               другие лайфхаки, которые приведут вас к<br>
                высокой зарплате и желаемой должности
               </p>
            </div>
            <div class="instruments">
               <img class="imgicon" src="./image/icon3.png" alt="Icon consultation">
               <p><span class="bold">Индивидуальные консультации</span><br>
                с тренерами и карьерными<br>
                специалистами, которые будут помогать<br>
                решать вам ваши задачи повышения<br>
                вашего дохода.
               </p>
            </div>
         </div>
      </div>
    
      <div>
       <h3>
         <span class="yellow">Вам хочется расти по карьере</span><br> и получать больше денег, 
         но что-то не получается?
       </h3>
       <p class="statenents">
         Скажите честно, знакомо ли вам одно из утверждений:
       </p>
       <div class="completion">
        <div class="question"></div>
        <div class="man"></div>
          <div class="list">
        <ul>
          <li>Вы хотите стремительного роста личного дохода и карьеры,<br> но уперлись в потолок или растете крайне медленно</li>
          <li>Деньги приходят с трудом, а тратятся с легкостью. Вы<br> хотите кратно увеличить свой доход, но не знаете как</li>
          <li>Не получается найти работу на желаемый уровень дохода,<br> условия и функционал</li>
          <li>Не повышают зарплату, даже несмотря на то, что вы берете<br> ответственность и проекты</li>
          <li>Вы хотите сменить сферу деятельности, но не знаете,<br> как к этому правильно прийти</li>
          <li>Вас повысили, но зарплата осталась почти<br> прежней и не ясно, как дальше расти</li>
          <li>Исчезли удовольствие от работы и<br> мотивация, вы хотите перезарядки</li>
          <li>Вам ставят палки в колеса руководитель или<br> коллеги, из-за чего не получается идти выше</li>
        </ul>
      </div>
       </div> 
     </body>
</html>