<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Таблиця</title>
</head>
<body>
   <table border="1" width="1200" height="400" align="center">
 <tbody>
<tr>
    <!--Строка 1-->
    <td></td>
    <td></td>
    <td>I</td>
    <td colspan="5" rowspan="2">ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ<br>Д.И.МЕНДЕЛЕЕВА</td>
    <td>VII</td>
    <td>VIII</td>
    <td colspan="2" rowspan="5">C<br>УГЛЕРОД</td>
</tr>
<!--Строка 2-->
<tr>
    <td rowspan="2">1</td>
    <td rowspan="2">1</td>
    <td rowspan="2">Н<br>ВОДОРОД</td>
    <td rowspan="2">(H)</td>
    <td rowspan="2">He<br>ГЕЛИЙ</td>
</tr>
<!--Строка 3-->
<tr>
    <td>II</td>
    <td>III</td>
    <td>IV</td>
    <td>V</td>
    <td>VI</td>
</tr>
<!--Строка 4-->
<tr>
    <td>2</td>
    <td>2</td>
    <td>Li<br>ЛИТИЙ</td>
    <td>Be<br>БЕРИЛЛИЙ</td>
    <td>B<br>БОР</td>
    <td>C<br>УГЛЕРОД</td>
    <td>N<br>АЗОТ</td>
    <td>O<br>КИСЛОРОД</td>
    <td>F<br>ФТОР</td>
    <td>Ne<br>НЕОН</td>
</tr>
<!--Строка 5-->
<tr>
    <td>3</td>
    <td>3</td>
    <td>Na<br>НАТРИЙ</td>
    <td>Mg<br>МАГНИЙ</td>
    <td>Al<br>АЛЮМИНИЙ</td>
    <td>Si<br>КРЕМНИЙ</td>
    <td>P<br>ФОСФОР</td>
    <td>S<br>СЕРА</td>
    <td>Cl<br>ХЛОР</td>
    <td>Ar<br>АРГОН</td>     
</tr>
 <!--Строка 6-->
<tr>
    <td rowspan="2">4</td>
    <td>4</td>
    <td>K<br>КАЛИЙ</td>
    <td>Ca<br>КАЛЬЦИЙ</td>
    <td>Sc<br>СКАНДИЙ</td>
    <td>Ti<br>ТИТАН</td>
    <td>V<br>ВАНАДИЙ</td>
    <td>Cr<br>ХРОМ</td>
    <td>Mn<br>МАРГАНЕЦ</td>
    <td>Fe<br>ЖЕЛЕЗО</td>
    <td>Co<br>КОБАЛЬТ</td>
    <td>Ni<br>НИКЕЛЬ</td>
</tr>
 <!--Строка 7-->
<tr>
    <td>5</td>
    <td>Cu<br>МЕДЬ</td>
    <td>Zn<br>Цинк</td>
    <td>Ga<br>ГАЛЛИЙ</td>
    <td>Ge<br>ГЕРМАНИЙ</td>
    <td>As<br>МЫШЬЯК</td>
    <td>Se<br>СЕЛЕН</td>
    <td>Br<br>БРОМ</td>
    <td>Kr<br>КРИПТОН</td>
    <td colspan="2"></td>   
</tr>
 <!--Строка 8-->
<tr>
    <td rowspan="2">5</td>
    <td>6</td>
    <td>Rb<br>РУБИДИЙ</td>
    <td>Sr<br>СТРОНЦИЙ</td>
    <td>Y<br>ИТТРИЙ</td>
    <td>Zr<br>ЦИРКОНИЙ</td>
    <td>Nb<br>НИОБИЙ</td>
    <td>Mo<br>МОЛИБДЕН</td>
    <td>Te<br>ТЕХНЕЦИЙ</td>
    <td>Ru<br>РУТЕНИЙ</td>
    <td>Rh<br>РОДИЙ</td>
    <td>Pd<br>ПАЛЛАДИЙ</td> 
</tr>
 <!--Строка 9-->
<tr>
    <td>7</td>
    <td>Ag<br>СЕРЕБРО</td>
    <td>Cd<br>КАДМИЙ</td>
    <td>In<br>ИНДИЙ</td>
    <td>Sn<br>ОЛОВО</td>
    <td>Sb<br>СУРЬМА</td>
    <td>Te<br>ТЕЛЛУР</td>
    <td>I<br>ИОД</td>
    <td>Xe<br>КСЕНОН</td>
    <td colspan="2"></td>
</tr>
 <!--Строка 10-->
<tr>
    <td rowspan="2">6</td>
    <td>8</td>
    <td>Cs<br>ЦЕЗИЙ</td>
    <td>Ba<br>БАРИЙ</td>
    <td>La<br>ЛАНТАН</td>
    <td>Hf<br>ГАФНИЙ</td>
    <td>Ta<br>ТАНТАЛ</td>
    <td>W<br>ВОЛЬФРАМ</td>
    <td>Re<br>РЕНИЙ</td>
    <td>Os<br>ОСМИЙ</td>
    <td>Ir<br>ИРИДИЙ</td>
    <td>Pt<br>ПЛАТИНА</td>
</tr>
 <!--Строка 11-->
<tr>
    <td>9</td>
    <td>Au<br>ЗОЛОТО</td>
    <td>Hg<br>РТУТЬ</td>
    <td>Tl<br>ТАЛЛИЙ</td>
    <td>Pb<br>СВИНЕЦ</td>
    <td>Bi<br>ВИСМУТ</td>
    <td>Po<br>ПОЛОНИЙ</td>
    <td>At<br>АСТАТ</td>
    <td>Rn<br>РАДОН</td>
</tr>
 <!--Строка 12-->
 <tr>
    <td>7</td>
    <td>10</td>
    <td>Fr<br>ФРАНЦИЙ</td>
    <td>Ra<br>РАДИЙ</td>
    <td>Ac<br>АКТИНИЙ</td>
    <td>Ku<br>КУРЧАТОВИЙ</td>
    <td>Ns<br>НИЛЬСБОРИЙ</td>
    <td>Sg<br>СИБОРГИЙ</td>
    <td>Bh<br>БОРИЙ</td>
    <td>Hs<br>ХАССИЙ</td>
    <td>Hs<br>МЕЙТНЕРИЙ</td>
</tr>
<!--Строка 13-->
 <tr>
    <td colspan="14">* ЛАНТАНОИДЫ</td>
</tr>
</tbody>
</table>


<table  border="1" width="1200" height="10" align="center">
    <tr>
        <td>Ce<br>ЦЕРИЙ</td>
        <td>Pr<br>ПРАЗЕОДИМ</td>
        <td>Nd<br>НЕОДИМ</td>
        <td>Pm<br>ПРОМЕТИЙ</td>
        <td>Sm<br>САМАРИЙ</td>
        <td>Eu<br>ЕВРОПИЙ</td>
        <td>Gd<br>ГАДОЛИНИЙ</td>
        <td>Tb<br>ТЕРБИЙ</td>
        <td>D<br>ДИСПРОЗИЙ</td>
        <td>Ho<br>ГОЛЬМИЙ</td>
        <td>Er<br>ЭРБИЙ</td>
        <td>Tm<br>ТУЛИЙ</td>
        <td>Yb<br>ИТТЕРБИЙ</td>
        <td>Lu<br>ЛЮТЕЦИЙ</td>
        </tr>

        <tr>
            <td colspan="14">* * АКТИНОИДЫ</td>
           
        </tr>

         <tr>
        <td>Th</td>
        <td>Pa</td>
        <td>U</td>
        <td>Np</td>
        <td>Pu</td>
        <td>Am</td>
        <td>Cm</td>
        <td>Bk</td>
        <td>Cf</td>
        <td>Es</td>
        <td>Fm</td>
        <td>Md</td>
        <td>(No)</td>
        <td>(Lr)</td>
        </tr>
</table>
</body>
</html>