<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title>Карта України</title>
</head>
<body>
  <img src="./image025.jpg" alt="Map of Ukraine" usemap="#map_of_Ukraine"> 
  <map name="map_of_Ukraine">

<area shape="poly" coords="27,167,36,169,42,181,68,201,92,229,52,225,41,216,22,215,8,194" 
alt="Закарпатська область" title="Закарпатська область 811 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="77,100,106,105,120,115,128,137,117,135,104,150,93,150,68,167,52,185,39,170,34,139,78,101,85,98" 
alt="Львівська область" title="Львівська область 541 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="95,148,104,153,107,164,115,183,129,196,124,210,104,224,102,241,91,228,85,206,78,200,59,186,69,168,92,164" 
alt="Івано-Франківська область" title="Івано-Франківська 621 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="129,197,144,201,148,207,163,209,192,201,194,209,170,213,157,225,147,233,116,235,109,244,103,241,106,225,112,221,124,211,129,211" 
alt="Чернівецька область" title="Чернівецька область 530 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  
<area shape="poly" coords="132,120,146,119,159,117,151,184,152,197,157,205,148,205,145,200,132,197,126,186,112,176,105,158,105,150,131,125,132,120,144,121" 
alt="Тернопільська область" title="Тернопільська область 420 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="148,30,197,47,212,49,194,80,192,101,180,103,159,117,150,116,132,117,130,129,121,117,124,97,136,93,146,96,159,77,153,57,145,52" 
alt="Рівненська область" title="Рівненська область 327 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="circle" coords="118,64,35" 
alt="Волинська область" title="Волинська область 400 км. до Киева"
href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="177,104,193,104,202,131,208,176,184,201,155,203,149,184,159,149,160,117,179,105" 
alt="Хмельницька область" title="Хмельницька область 324 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="circle" coords="232,99,35" 
alt="Житомирська область" title="Житомирська область 140 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="circle" coords="234,192,40" 
alt="Вінницька область" title="Вінницька область 268 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="270,65,306,71,312,95,324,96,328,109,354,109,352,129,340,144,324,144,305,170,270,174,276,139" 
alt="Київська область" title="Київська область"
href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="357,123,376,167,343,157,384,185,372,189,362,182,308,201,289,217,272,182,289,172,300,175,316,170,329,144,340,145,352,135" 
alt="Черкаська область" title="Черкаська область 192 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="63,164,408,192,402,212,388,237,369,250,350,246,346,234,324,228,306,231,277,225,288,217,305,208,314,200,331,200,352,191,380,186,379,180,368,171" 
alt="Кіровоградська область" title="Кіровоградська область 303 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="320,229,343,239,348,252,371,252,390,238,383,299,351,305,350,311,325,311,320,293,329,284,310,258,290,238,308,230,327,233" 
alt="Миколаївська область" title="Миколаївська область 480 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="395,265,423,262,442,277,455,309,467,317,466,325,436,330,416,331,409,342,400,334,365,336,354,327,357,318,371,316,356,308,384,303,392,283" 
alt="Херсонська область" title="Херсонська область 546 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="414,337,466,372,485,379,508,368,524,367,522,384,500,393,496,385,478,394,450,407,432,426,412,417,418,397,407,483,378,377,400,357,418,346" 
alt="Автономна Республіка Крим" title="Автономна Республіка Крим 811 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC">

<area shape="poly" coords="467,229,496,234,498,241,516,241,536,284,484,314,463,314,456,297,445,276,438,269,448,261,461,268,473,261,472,256,464,236" 
alt="Запорізька область" title="Запорізька область 556 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="426,177,472,185,485,187,494,185,509,209,520,197,528,229,516,229,518,238,501,241,492,231,467,228,455,241,459,256,414,265,390,257,395,249,391,238,408,229,405,212,416,196,435,196,435,196,437,181,454,175" 
alt="Дніпропетровська область" title="Дніпропетровська область 449 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="circle" coords="411,145,38" 
alt="Полтавська область" title="Полтавська область 343 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="circle" coords="347,64,39" 
alt="Чернігівська область" title="Чернігівська область 148 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="396,12,412,40,421,47,428,56,428,67,444,72,456,69,468,92,468,103,473,109,438,125,428,104,404,109,389,105,392,85,385,73,387,60,391,53,386,39,396,30" 
alt="Сумська область" title="Сумська область 333 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="circle" coords="507,148,47" 
alt="Харківська область" title="Харківська область 480 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="555,162,559,181,576,202,606,229,584,248,577,270,556,275,538,286,532,269,542,257,516,237,516,231,525,223,527,214,518,193,535,185,551,165" 
alt="Донецька область" title="Донецька область 721 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="564,122,592,132,632,141,623,167,624,189,629,228,608,230,586,214,572,181,555,153,562,128" 
alt="Луганська область" title="Луганська область 820 км. до Киева"
href="">

<area shape="poly" coords="325,311,309,315,272,361,268,382,252,372,232,381,215,370,228,357,246,333,241,320,252,315,283,321,281,316,
280,302,268,293,266,273,260,275,252,262,255,248,252,242,244,238,250,228,259,234,272,232,276,227"
alt="Одеська область" title="Одеська область 474 км. до Киева"
href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

</map>
</body>
</html>