<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body >
    <div class="header">
    <a href="#" class="logo"><img src="./image/hipe.svg" alt="logo"></a>
     
         <ul class="navigation" <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
         <span class="line" <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" >НОМЕР КАРТЫ:1014593</span>
         <li class="navigation-item"><a href="#">ГЛАВНАЯ</a></li>
         <li class="navigation-item"><a href="#">БРОНИРОВАНИЕ</a></li>
         <li class="navigation-item active_"><a href="#">ИСТОРИЯ МОИХ ПОСЕЩЕНИЙ</a></li>
         <li class="navigation-item"><a href="#">ИСТОРИЯ БОНУСОВ</a></li>
         <li class="navigation-item"><a href="#">ВЫХОД</a></li>
     </ul>
    </div>
    <h3 class="title">ИСТОРИЯ МОИХ ПОСЕЩЕНИЙ</h3>
    <table  width="70%" height="150" align="center">
       <thead>
          <tr>
           <th>ДАТА ПОСЕЩЕНИЯ</th>
           <th>КОЛИЧЕСТВО КАЛЬЯНОВ</th>
           <th>КОЛИЧЕСТВО ЛЮДЕЙ</th>
           <th>ВРЕМЯ</th>
         </tr>
        </thead>
        <tbody>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>

<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
<tr>
    <td>18/07/2019</td>
    <td>5 штук</td>
    <td>10 человек</td>
    <td>3 часа</td>
</tr>
</tbody>
    </table>
    <p class="pagination">
        <a class="active" href="#"><img src="/image/Arrow left.png" alt="Arrow left"></a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#"><img src="/image/Arrow right.png" alt="Arrow right"></a>
    </p>
</body>
</html>